# scoredcard-app-maui

./: LICENSE  README.md
Part 1 - Setup/: ScorecardApp.sln
Part 1 - Setup/ScorecardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ScorecardApp.csproj
Part 1 - Setup/ScorecardApp/ViewModels/: BaseViewModel.cs  ScorecardsViewModel.cs  SettingsViewModel.cs
Part 1 - Setup/ScorecardApp/Views/: ScorecardsPage.xaml  ScorecardsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Part 2 - something/: ScorecardApp.sln
Part 2 - something/ScorecardApp/: AppShell.xaml  AppShell.xaml.cs  ScorecardApp.csproj
Part 2 - something/ScorecardApp.Tests/: ScorecardApp.Tests.csproj  UnitTest1.cs
Part 2 - something/ScorecardApp/ViewModels/: SettingsViewModel.cs
Part 2 - something/ScorecardApp/Views/: ScorecardsPage.xaml.cs  SettingsPage.xaml
